<html>

<head>
    <title>BlockVillage.net | ERROR 404</title>
    <meta charset="utf-8" />
    <link rel="icon" href="src/img/favicon.ico" type="image/ico" sizes="128x128">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            font-family: 'Roboto';
            font-size: 20px;
            color: white;
        }

    </style>
<script src="src/js/MainJS.js" onload="setState()"></script>
    <style>
        .button {
            background-color: #f44336;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

    </style>

    <link rel="stylesheet" href="src/css/styles.css">
    <div id='cssmenu'>
        <ul id="cssmenu">
            <li><a href="main.html">Home</a></li>
            <li><a href="apply/index.html">Bewerben</a></li>
            <li><a href="ourteam.html">Unser Team</a></li>
            <li><a href="forum/index.html">Forum</a></li>
            <li><a href="shop/">Shop</a></li>
            <li><a href="staff/login.html">Team Seite</a></li>
        </ul>
    </div>
    <img src="src/img/header.png"><img />
</head>

<body background="src/img/background.png">
    <center>
        <h1>Error 404: Page not found.</h1>
        <button class="button" onclick="window.location.href='index.html'">Zurück zur Homepage</button>
        <center />

        <body />
        <html />
