<html>

<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <title>BlockVillage.net | Laden...</title>
    <meta charset="utf-8" />
    <link rel="icon" href="src/img/favicon.ico" type="image/ico" sizes="32x32">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/dialog.css">
    <link rel="stylesheet" href="src/css/loading.css">
    <script src="src/js/SetState.js" onload="setState()"></script>
    <img src="src/img/header.png"><img />

</head>

<body background="src/img/background.png">
    <center>

        <div class="windows8">
            <div class="wBall" id="wBall_1">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_2">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_3">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_4">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_5">
                <div class="wInnerBall"></div>
            </div>
        </div>
        <h1 style="font-size: 50px; margin-top: 25px; border-block-end-width: 0px;">Laden...</h1>
        <p style="font-size: 20px; margin-top: 0; border-block-end-width: 0px;"><span id="message"></span></p>
        <script>
            function nextMsg() {
                if (messages.length == 0) {
                    // once there is no more message, do whatever you want
                    window.location.href='main.html'
                } else {
                    // change content of message, fade in, wait, fade out and continue with next message
                    $('#message').html(messages.pop()).fadeIn(250).delay(1000).fadeOut(250, nextMsg);
                }
            };
            // list of messages to display
            var messages = [
                "Dino Essen geben...",
                "Von Dino gefressen werden...",
                "Von Dino ausgekotzt werden...",
                "Dino bestrafen...",
                "Dino traurig!",
                "Leite dich auf die Webseite weiter..."
            ].reverse();

            // initially hide the message
            $('#message').hide();
            nextMsg();

        </script>


    </center>
    </body>
</html>
