<html>

<head>
    <title>BlockVillage.net | Informationen</title>
    <meta charset="utf-8" />
    <link rel="icon" href="src/img/favicon.ico" type="image/ico" sizes="128x128">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            font-family: 'Roboto';
            font-size: 20px;
            color: white;
        }

    </style>

<script src="src/js/SetState.js" onload="setState()"></script>

    <style>
        .button {
            background-color: #f44336;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        h2 {
            text-decoration: underline;
        }

        h4 {
            font-style: italic;
            font-size: 15px;
            font-weight: 10;
        }

    </style>

    <link rel="stylesheet" href="src/css/styles.css">
    <div id='cssmenu'>
        <ul id="cssmenu">
            <li><a href="main.html">Home</a></li>
            <li><a href="apply/index.html">Bewerben</a></li>
            <li><a href="ourteam.html">Unser Team</a></li>
            <li><a href="forum/index.html">Forum</a></li>
            <li><a href="shop/">Shop</a></li>
            <li><a href="staff/login.html">Team Seite</a></li>
        </ul>
    </div>
    <img src="src/img/header.png"><img />
</head>

<body background="src/img/background.png">
    <center>
        <h1>Informationen für Eltern und Serverreview-YouTuber</h1>
        <div>
            <p> 
                <p />
                <p> 
                    <p />
                    <p> 
                        <p />
                        <p> 
                            <p />
                            <p> 
                                <p />
                                <p> 
                                    <p />
                                    <p> 
                                        <p />
                                        <p> 
                                            <p />
                                            <p> 
                                                <p />
                                                <p> 
                                                    <p />
                                                    <p> 
                                                        <p />
                                                        <p> 
                                                            <p />
                                                            <p> 
                                                                <p />
                                                                <p> 
                                                                    <p />
                                                                    <p> 
                                                                        <p />
        </div>
        <h2>  Elterninformationen  </h2>
        <h3>Was ist Minecraft?</h3>
        <p>Minecraft ist ein Open-World Spiel. Open-World bedeutet 'offene Welt', dies bedeutet wie der Name schon sagt, dass es sich um eine sehr große (zufallsgenerierte) Welt handelt, die aus vielen Blöcken besteht.
            Ein Spielkonzept gibt es eigendlich nicht, sondern man kann selber aussuchen, was man in seiner eigenen Welt erschaffen möchte. Man kann z.B. im Kreativmodus ein großes Haus bauen oder versuchen im Überlebensmodus den Bossgegner names 'Enderdrachen' zu besiegen oder wiederum auf Minecraft Netzwerken oder Servern mit anderen Personen online spielen.</p>
        <h4>(Weitere Informationen auf <a href="http://minecraft-de.gamepedia.com/Minecraft">dieser Webseite</a>)
            <h4 />
            <h3>Unser Netzwerk</h3>
            <p>Unser Netzwerk ist wie oben beschrieben eine Art "Spiel" in Minecraft. Dies bedeutet,
                dass Spieler miteinander in selbstprogrammierten Spielen von unseren Entwicklern spielen und chatten.</p>
            <p>Damit die Spieler auch ohne Text-Chat miteinander kommunizieren können, gibt es einen Discord-Server, der dazu genutzt werden kann, um miteinader zu sprechen.
                <p />
                <h3>Netzwerk-Ränge</h3>
                <p>Auf unseren Netzwerk gibt es Ränge, die durch 'weiches Geld' ('weiches Geld' = Spiel-Währung) erworben werden können, oder durch Verlosungen auf unseren Twitter-Account, oder andere Events wie z.B. Feiertagsevents</p>
        <p>Aber Achtung, auf anderen Netzwerken kosten die Ränge echtes Geld (manchmal bis zu 150€), darum sollten sie aufpassen, auf welchen Servern Sie spielen. (Wir werden keine Beispiele nennen.)
            </p>
                <p> 
                    <p />
                    <p> 
                        <p />
                        <p> 
                            <p />
                            <h2>  YouTuber Informationenen  </h2>
                            <h3>Technische Daten</h3>
                            <p>Useren Plugins sind großteils selber programmiert, wie z.B. unser Scoreboard-System, aber wir haben oft sogenannte 'APIs', die nicht von uns porgrammiert worden sind verwendet.</p>
                            <h4>Für weitere Details kannst du unsere Entwickler oder den Serverbesitzer kontaktieren.</h4>
                            <h3>Bewertungen</h3>
            <p>Falls du Kritik an unseren Netzwerk hast, würden wir uns über ein Kritik-Video freuen.</p>
            <p>Wenn du willst, kannst du uns es auf unseren <a href="http://discord.gg/kTEtHcf">Discord-Server</a> schicken!</p>
            
                            <center />

                            <body />
                            <html />
