<html>
<head>
    <title>BlockVillage.net | Home</title>
    <meta charset="utf-8" />

    <link rel="icon" href="src/img/favicon.ico" type="image/ico" sizes="32x32">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/dialog.css">

    <script src="src/js/SetState.js" onload="setState()"></script>
    
    <style>
        .button {
            background-color: #f44336;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 25px;
        }

    </style>

    <script>
        var countDownDate = new Date("Aug 1, 2019 14:00:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown-release").innerHTML = "In " + days + " Tage " + hours + " Stunden " +
                minutes + " Minuten und " + seconds + " Sekunden wird BlockVillage.net eröffnent!";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown-release").innerHTML = " ";
            }
        }, 1000);

    </script>
    <div id='cssmenu'>
        <ul id="cssmenu">
            <li><a href="">Home</a></li>
            <li><a href="apply/">Bewerben</a></li>
            <li><a href="ourteam">Unser Team</a></li>
            <li><a href="forum/">Forum</a></li>
            <li><a href="shop/">Shop</a></li>
            <li><a href="staff/login">Team Seite</a></li>
        </ul>
    </div>
    <img src="src/img/header.png"><img />

    <head />

<body background="src/img/background.png">
    <center>
        <div id="maintxt">
            <p>Willkommen auf BlockVillage.net.</p>
            <h6>Ein Minecraft Netzwerk</h6>
        </div>
        <div id="countdownAnimation">
            <h6 id="countdown-release"></h6>
        </div>
    </center>
    <center>
        <iframe id="animYT" width="560" height="315" src="https://www.youtube.com/embed/pigIxyZZjfk?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <div>
        <p> 
            <p />
            <p> 
                <p />
    </div>
    
    <div id="feed">
        <center>
            <button class="button" onclick="window.location.href='informations.html'">Eltern und Review Informationen</button><button class="button" onclick="window.location.href='src/pdf/regelwerk.pdf'" style="background-color: #4CAF50">Regeln</button>
            <button class="button" onclick="window.location.href='http://discord.gg/kTEtHcf'" style="background-color: #7289DA">Discord-Server</button><button class="button" onclick="window.location.href='http://youtube.com/channel/UClcbl4ckPIoSOuqbiOymCrQ'" style="background-color: #FF0000">YouTube-Kanal</button><button class="button" onclick="window.location.href='http://twitter.com/blockvillages'" style="background-color: #1DA1F2">Twitter-Account</button>
            <h6> <h6 />
            <div id="newsfeedBorder">
                <p>Nachrichten 📰</p>
                <h6>22.04.2019: Webseite-Update - Kleinere Änderungen</h6>
                <h6>22.04.2019: Beförderung - marioboss56 ist nun Admin.</h6>
            </div>
            <p> <p />
            <p> <p />
        </center>
    </div>

</body>
<html />
