<html>
    <head>
    <title>BlockVillage.net | Unser Team</title>
    <meta charset="utf-8" />
    <link rel="icon" href="src/img/favicon.ico" type="image/ico" sizes="128x128">
    <link rel="stylesheet" href="../src/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="src/js/MainJS.js" onload="setState()"></script>
    <style>
        body {
            font-family: 'Roboto';
            font-size: 20px;
            color: white;
        }

        #title {
            border-bottom: 5px dotted #ff4c00;
            width: 300px;
        }

        #p-sup {
            font-family: 'Roboto';
            font-size: 25px;
            color: darkolivegreen;
        }

        #p-mod {
            font-family: 'Roboto';
            font-size: 25px;
            color: blue;
        }

        #p-admin {
            font-family: 'Roboto';
            font-size: 25px;
            color: forestgreen;
        }

        #p-dev {
            font-family: 'Roboto';
            font-size: 25px;
            color: aqua;
        }

        #p-owner {
            font-family: 'Roboto';
            font-size: 25px;
            color: red;
        }
    </style>
    <link rel="stylesheet" href="src/css/styles.css">
    <div id='cssmenu'>
        <ul id="cssmenu">
            <li><a href="main.html">Home</a></li>
            <li><a href="apply/index.html">Bewerben</a></li>
            <li><a href="ourteam.html">Unser Team</a></li>
            <li><a href="forum/index.html">Forum</a></li>
            <li><a href="shop/">Shop</a></li>
            <li><a href="staff/login.html">Team Seite</a></li>
        </ul>
    </div>
    <img src="src/img/header.png"><img />
</head>

<body background="src/img/background.png">
    <center>
        <h1>Unser Serverteam</h1>
        <h4>
            Willst du auch ein Teammitglied werden? Bewerbe dich jetzt im Tab "Bewerben"!<br>Aber denk daran: Mit großer Macht kommt große Verantwortung.
        </h4>
    </center>
    <div>
        <p> 
            <p />
            <p> 
                <p />
                <p> 
                    <p />
                    <p> 
                        <p />
                        <p> 
                            <p />
                            <p> 
                                <p />
                                <p> 
                                    <p />
                                    <p> 
                                        <p />
                                        <p> 
                                            <p />
                                            <p> 
                                                <p />
                                                <p> 
                                                    <p />
                                                    <p> 
                                                        <p />
                                                        <p> 
                                                            <p />
                                                            <p> 
                                                                <p />
    </div>
    <center>
        <div id="title">
            <p id="p-owner">Netzwerkleitung (1)</p>
        </div>
    </center>
    <p> </p>
    <center><img src="src/img/teamheads/GamingCraft_hd.png" , width='100' , height='100'><img />
        <p>GamingCraft_hd</p>
    </center>
    <p> </p>
    <center>
        <div id="title">
            <p id="p-dev">Entwickler (0)</p>
        </div>
    </center>
    <p> </p>

    <p> </p>
    <center>
        <div id="title">
            <p id="p-admin">Administratoren (3)</p>
        </div>
    </center>
    <p> </p>

    <center><img src="src/img/teamheads/Siebel.png" , width='100' , height='100'><img />
        <p>Siebel</p>
    </center>
    <center><img src="src/img/teamheads/Lucki55.png" , width='100' , height='100' ,><img />
        <p>Kresy</p>
    </center>
    <p> </p>
    <center>
        <div id="title">
            <p id="p-mod">Moderatoren (0)</p>
        </div>
    </center>
    <p> </p>
    <p> </p>
    <center>
        <div id="title">
            <p id="p-sup">Supporter (0)</p>
        </div>
    </center>
    <p> </p>


</body>
</html>