<html>

<head>
    <title>BlockVillage.net | FAQ</title>
    <meta charset="utf-8" />
    <link rel="icon" href="../src/img/favicon.ico" type="image/ico" sizes="128x128">
    <link rel="stylesheet" href="../src/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="../src/js/SetState.js" onload="setState()"></script>
    <style>
        body {
            font-family: 'Roboto';
            font-size: 35px;
            color: white;
        }

        #logintext b {
            font-family: 'Roboto';
            font-size: 19px;
        }

        .button {
            background-color: #ff9400;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

    </style>
    <div id='cssmenu'>
        <ul id="cssmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="ban-system.html">Bans verwalten</a></li>
            <li><a href="faq.html">FAQ (Support)</a></li>
            <li><a href="discord-bot.html">Discord-Bot</a></li>
            <li><a href="web-console.html">Web-Konsole</a></li>
            <li><a href="login.html">Abmelden</a></li>
        </ul>
    </div>
    <img src="../src/img/header.png"><img />

    <head />

<body background="../src/img/background.png">
    <center>
        <h1>FAQ für Supporter</h1>
        <p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p>Fragen und Antworten:</p>
        <img src="../src/img/faq.png">
    </center>

    <body />

    <html />
