<html>

<head>
    <title>BlockVillage.net | Admin-Login</title>
    <meta charset="utf-8" />
    <link rel="icon" href="../src/img/favicon.ico" type="image/ico" sizes="128x128">
    <link rel="stylesheet" href="../src/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="../src/js/SetState.js" onload="setState()"></script>
    <style>
        body {
            font-family: 'Roboto';
            font-size: 35px;
            color: white;
        }

        #logintext b {
            font-family: 'Roboto';
            font-size: 19px;
        }
        
        .button {
            background-color: #ff9400;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
    </style>
    <div id='cssmenu'>
        <ul id="cssmenu">
            <li><a href="../main.html">Home</a></li>
            <li><a href="../apply/">Bewerben</a></li>
            <li><a href="../ourteam.html">Unser Team</a></li>
            <li><a href="../forum/">Forum</a></li>
            <li><a href="../shop/">Shop</a></li>
            <li><a href="../err_404.html"></a></li>
        </ul>
    </div>
    <img src="../src/img/header.png"><img />

    <head />

<body background="../src/img/background.png">
    <center>
        <p>Login - Adminseite</p>
    </center>
    <div>
        <form>
            <center>

                <label id="logintext" for="uname"><b>Benutzername:</b></label>
                <input type="text" placeholder="Benutzername" id="uname" value="" required>
                <center />
                <center>
                    <label id="logintext" for="psw"><b>         Passwort:</b></label>
                    <input type="password" placeholder="Passwort" id="psw" value="" required>
                </center>
                <form>
                    <p></p>
                    <center>

                        <button id="submit_btn" class="button" type="submit">           Login           </button>
                        <script>
                            var usernames = ["GamingCraft_hd", "MrsGamingCraft", "Lucki55", "Siebel"];
                            var passwords = ["Raspberry123", "DeveloperPasswort!2345", "IchNixGehirn", "IchNixGehirnIchNurTrollen"];
                            var inputusername = "";
                            var inputpassword = "";
                            document.getElementById("submit_btn").onclick = function() {
                                loginEvent()
                            };

                            function loginEvent() {
                                inputusername = document.getElementById("uname").value + "";
                                inputpassword = document.getElementById("psw").value + "";
                                if (usernames.length == passwords.length) {
                                    for (var i = 0; i < usernames.length; i++) {
                                        if (usernames[i] == inputusername) {
                                            if (passwords[i] == inputpassword) {
                                                window.open("index.html");
                                            }
                                        }
                                    }
                                } else {
                                    alert("Error: System.PasswordException");
                                }
                            }

                        </script>
                    </center>
                    <div />

                    <body />
                    <html />
