<html>
    <head>
    <title>BlockVillage.net | Forum</title>
    <meta charset="utf-8" />
    <link rel="icon" href="../src/img/favicon.ico" type="image/ico" sizes="128x128">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            font-family: 'Roboto';
            font-size: 20px;
            color: white;
        }
    </style>
    <script src="../src/js/SetState.js" onload="setState()"></script>

    <link rel="stylesheet" href="../src/css/styles.css">
    <div id='cssmenu'>
        <ul id="cssmenu">
            <li><a href="../main.html">Home</a></li>
            <li><a href="../apply/index.html">Bewerben</a></li>
            <li><a href="../ourteam.html">Unser Team</a></li>
            <li><a href="index.html">Forum</a></li>
            <li><a href="../shop/">Shop</a></li>
            <li><a href="../staff/login.html">Team Seite</a></li>
        </ul>
    </div>
    <img src="../src/img/header.png"><img />
</head>

<body background="../src/img/background.png">
    <center>
        <h1>Error 204: No Content.</h1>
        <center />
<body/>
<html/>