<html>
    <head>
    <title>BlockVillage.net | Bewerben</title>
    <meta charset="utf-8" />
    <link rel="icon" href="../src/img/favicon.ico" type="image/ico" sizes="128x128">
    <link rel="stylesheet" href="../src/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="../src/js/SetState.js" onload="setState()"></script>
    <style>
        body {
            font-family: 'Roboto';
            font-size: 35px;
            color: white;
        }
    </style>
    <div id='cssmenu'>
        <ul id="cssmenu">
            <li><a href="../main.html">Home</a></li>
            <li><a href="index.html">Bewerben</a></li>
            <li><a href="../ourteam.html">Unser Team</a></li>
            <li><a href="../forum/index.html">Forum</a></li>
            <li><a href="../shop/">Shop</a></li>
            <li><a href="../staff/login.html">Team Seite</a></li>
        </ul>
    </div>
    <img src="../src/img/header.png"><img />
</head>

<body background="../src/img/background.png">
    <center>
        <p>Bewerbe dich hier um ein Mitglied in Serverteam zu werden!</p>
        <h6>Aber denk daran: Mit großer Macht kommt große Verantwortung!</h6>
    </center>
    <div>
        <p> 
            <p />
            <p> 
                <p />
                <p> 
                    <p />
                    <p> 
                        <p />
                        <p> 
                            <p />
                            <p> 
                                <p />
                                <p> 
                                    <p />
    </div>
    <center>
        <b>Aktuell läuft keine Bewerbungsphase.</b>
        <iframe hidden="true" src="https://docs.google.com/forms/d/e/1FAIpQLScH-zqQqWqYbhsf-kU8yG0BI99eZSixRjn6FKig6sg1Bgloeg/viewform?embedded=true" width="640" height="1695" frameborder="0" marginheight="0" marginwidth="0">Wird geladen...</iframe>
    </center>
</body>
</html>